# PruebaTalycap

prueba-backend-dotnet/: Program.cs  TalycapGlobalNet.csproj  TalycapGlobalNet.http  TalycapGlobalNetSolution.sln
prueba-backend-dotnet/Application/: ClienteDto.cs  ClienteService.cs  DependencyInjection.cs  IClienteService.cs  TalycapGlobalNet.Application.csproj
prueba-backend-dotnet/Controllers/: ClientesController.cs
prueba-backend-dotnet/Core/: Cliente.cs  IClienteRepository.cs  IRepository.cs
prueba-backend-dotnet/Infrastructure/: ClienteRepository.cs  DependencyInjection.cs  Repository.cs  TalycapGlobalNet.Infrastructure.csproj  TalycapGlobalNetDbContext.cs
prueba-backend-dotnet/Infrastructure/Migrations/: 20251226154312_InitialCreate.Designer.cs  20251226154312_InitialCreate.cs  20251226154822_SeedClientesData.Designer.cs  20251226154822_SeedClientesData.cs  20251226155733_RenamedCuitToCedula.Designer.cs  20251226155733_RenamedCuitToCedula.cs  TalycapGlobalNetDbContextModelSnapshot.cs
prueba-backend-dotnet/Properties/: launchSettings.json
prueba-base-de-datos-sql/: 01_modelado.sql  02_consultas.sql  03_procedimientos.sql  04_optimizacion.sql  05_bonus.sql
prueba-frontend-angular/: README.md  angular.json  package-lock.json  package.json
prueba-frontend-angular/src/: index.html  main.server.ts  polyfills.server.ts
prueba-frontend-angular/src/app/: app.spec.ts  app.ts
prueba-frontend-angular/src/app/core/models/: movie.ts
prueba-frontend-angular/src/app/home/: home.component.html  home.component.scss  home.component.ts
prueba-frontend-angular/src/app/services/: movie.service.ts
prueba-frontend-angular/src/assets/data/: movies.json
